#Word Types: 313
#Word Tokens: 554
#Search Hits: 0
1	30	я	
2	25	и	
3	16	в	
4	13	вот	
5	12	не	
6	10	что	
7	9	на	
8	8	это	
9	7	из	
10	7	но	
11	7	он	
12	5	как	
13	5	меня	
14	5	там	
15	4	время	
16	4	когда	
17	4	начал	
18	4	ну	
19	4	после	
20	4	с	
21	4	так	
22	4	у	
23	3	был	
24	3	возможно	
25	3	все	
26	3	вы	
27	3	жизни	
28	3	лет	
29	3	потому	
30	3	самый	
31	3	сказал	
32	3	уже	
33	3	университет	
34	3	этого	
35	3	этой	
36	2	академии	
37	2	брать	
38	2	было	
39	2	вам	
40	2	год	
41	2	года	
42	2	его	
43	2	еще	
44	2	за	
45	2	занимался	
46	2	играл	
47	2	играть	
48	2	интервью	
49	2	их	
50	2	каждой	
51	2	команда	
52	2	конечно	
53	2	контракт	
54	2	криштиану	
55	2	люблю	
56	2	мирэа	
57	2	мне	
58	2	многому	
59	2	мной	
60	2	московский	
61	2	научился	
62	2	один	
63	2	очень	
64	2	по	
65	2	понимаете	
66	2	профессиональным	
67	2	роналду	
68	2	сейчас	
69	2	сильнее	
70	2	сильный	
71	2	со	
72	2	стала	
73	2	стать	
74	2	то	
75	2	тренировок	
76	2	упорно	
77	2	учился	
78	2	учиться	
79	2	футбольную	
80	2	ха	
81	2	школу	
82	1	а	
83	1	автоматики	
84	1	армии	
85	1	артист	
86	1	банку	
87	1	без	
88	1	берет	
89	1	бесплатно	
90	1	бессмыслица	
91	1	благодарен	
92	1	близко	
93	1	брал	
94	1	будет	
95	1	будете	
96	1	буду	
97	1	будущее	
98	1	были	
99	1	вас	
100	1	великих	
101	1	вечер	
102	1	взял	
103	1	взяли	
104	1	взятку	
105	1	во	
106	1	вообще	
107	1	вроде	
108	1	всего	
109	1	всем	
110	1	встал	
111	1	второй	
112	1	вшэ	
113	1	выпуск	
114	1	выпуска	
115	1	выпустился	
116	1	гантели	
117	1	гладко	
118	1	году	
119	1	да	
120	1	дал	
121	1	далеком	
122	1	день	
123	1	детский	
124	1	директору	
125	1	для	
126	1	дня	
127	1	до	
128	1	добился	
129	1	добиться	
130	1	добрый	
131	1	добьюсь	
132	1	доказывал	
133	1	доказывать	
134	1	долгих	
135	1	долгое	
136	1	должен	
137	1	дома	
138	1	друг	
139	1	ее	
140	1	езжу	
141	1	ему	
142	1	если	
143	1	жду	
144	1	живи	
145	1	журналиста	
146	1	журналистом	
147	1	закончил	
148	1	закрылся	
149	1	замечать	
150	1	заниматься	
151	1	здравствуйте	
152	1	знает	
153	1	знаете	
154	1	знайте	
155	1	знаю	
156	1	золотую	
157	1	игрой	
158	1	игрок	
159	1	игрока	
160	1	идее	
161	1	идет	
162	1	иного	
163	1	институт	
164	1	институте	
165	1	интересных	
166	1	историй	
167	1	каждую	
168	1	какой	
169	1	кампус	
170	1	карьеру	
171	1	кибернетики	
172	1	кима	
173	1	кипр	
174	1	клуб	
175	1	клуба	
176	1	командой	
177	1	конец	
178	1	контракта	
179	1	которая	
180	1	которого	
181	1	которую	
182	1	которые	
183	1	курсе	
184	1	ладно	
185	1	лингвистика	
186	1	лингвисты	
187	1	локомотив	
188	1	локомотиве	
189	1	лучше	
190	1	лучший	
191	1	максима	
192	1	медаль	
193	1	мехатроника	
194	1	многими	
195	1	мое	
196	1	моей	
197	1	можно	
198	1	молодежи	
199	1	момент	
200	1	мяч	
201	1	надеется	
202	1	направление	
203	1	наступал	
204	1	наступил	
205	1	начали	
206	1	нашей	
207	1	небольшую	
208	1	него	
209	1	неизвестно	
210	1	ними	
211	1	них	
212	1	ногами	
213	1	нормально	
214	1	нормальный	
215	1	одной	
216	1	опыт	
217	1	отдали	
218	1	парнишка	
219	1	первом	
220	1	первый	
221	1	перед	
222	1	перечислять	
223	1	период	
224	1	пинать	
225	1	победы	
226	1	поверьте	
227	1	подписали	
228	1	подписать	
229	1	покажет	
230	1	полной	
231	1	полтора	
232	1	получилось	
233	1	понял	
234	1	пор	
235	1	поражения	
236	1	посадил	
237	1	последний	
238	1	посмотрим	
239	1	поступил	
240	1	поэтому	
241	1	прибавляю	
242	1	пришел	
243	1	про	
244	1	провел	
245	1	продолжаю	
246	1	просто	
247	1	против	
248	1	профессиональный	
249	1	пфк	
250	1	работал	
251	1	работать	
252	1	рабочего	
253	1	раз	
254	1	рассказать	
255	1	рассказывайте	
256	1	расшифровывается	
257	1	робототехника	
258	1	робототехники	
259	1	родители	
260	1	росиии	
261	1	рублей	
262	1	рядом	
263	1	сад	
264	1	самообразованием	
265	1	сборы	
266	1	своего	
267	1	свою	
268	1	сей	
269	1	сидит	
270	1	сильного	
271	1	сих	
272	1	следующей	
273	1	сможете	
274	1	советую	
275	1	спасибо	
276	1	спортивный	
277	1	спортсменов	
278	1	становился	
279	1	столкнуться	
280	1	тварью	
281	1	технологический	
282	1	точно	
283	1	тренерам	
284	1	тренировали	
285	1	тренировался	
286	1	тренироваться	
287	1	тренировками	
288	1	тренировке	
289	1	тренировкой	
290	1	тренировку	
291	1	трудностей	
292	1	трудностями	
293	1	туда	
294	1	тысяч	
295	1	универе	
296	1	учеба	
297	1	учится	
298	1	учусь	
299	1	ушел	
300	1	фк	
301	1	футболистом	
302	1	ходил	
303	1	хорошо	
304	1	хочет	
305	1	хочу	
306	1	центральный	
307	1	цска	
308	1	через	
309	1	чувствовать	
310	1	шанса	
311	1	электроники	
312	1	этих	
313	1	этот	
